<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Timeline</title>
    <link href="portfolio-timeline.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul id="nav-bar">
                <li id="Accueil"><a href="..\accueil\portfolio-accueil.html">Accueil</a></li>
                <li id="Projets"><a href="..\projets\portfolio-projets.html">Projets</a></li>
                <li id="Timeline"><a href="..\timeline\portfolio-timeline.html">Timeline</a></li>
                <li id="Certification"><a href="../certification/portfolio-certification.html">Certification</a></li>
                <li id="a-propos"><a href="../a-propos/portfolio-a-propos.html">Mon Parcours</a></li>
            </ul>
        </nav>
    </header>
    <!--<div id="gr"></div>-->
    <div id="timeline">
        <div id="bloc1-timeline">
            <div>
                <p>vjhzebmvemveuvmeucvmeurncmeuncmec,ecervev</p>
                <p>vjhzebmvemveuvmeucvmeurncmeuncmec,ecervev</p>
            </div>
        </div>
        <div id="bloc2-timeline">
            <div class="container-trait">
                <span class="trait"></span>
            </div>
            <span class="lang-codage"><img class="img-lang" src="../HTML5.png" alt="HTML5"></span>
            <div class="container-trait">
                <span class="trait"></span>
            </div>
            <span class="lang-codage"><img class="img-lang" src="../CSS3.png" alt="CSS3"></span>
        </div>
        <div id="bloc3-timeline">
            <div>
                <p>vjhzebmvemveuvmeucvmeurncmeuncmec,ecervev</p>
                <p>vjhzebmvemveuvmeucvmeurncmeuncmec,ecervev</p>
            </div>
        </div>
    </div>
</body>
</html>